<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body > div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 708px;
        height: 708px;

        display: grid;
        grid-template-columns: 140px 478px 50px; /* -20 from 568px*/
        grid-template-rows: 245px 265px 70px 68px;
        gap: 20px;
        background-color: #000;
      }

      .item {
        background-color: #f0f1ec;
      }
      .white1 {
        border-bottom: 15px solid black;
      }
      .white3 {
        grid-area: 3 / 2 / 5 / 3
      }
      .white4 {
        border-bottom: 10px solid black;
      }
      .red {
        background-color: #e72f24;
        grid-column: span 2;
        grid-row: span 2;
      }
      .blue {
        background-color: #004592;
        grid-row: span 2;
      }
      .yellow {
        background-color: #f9d01e;
      }

      span {
        position: fixed;
        top: 5px;
        left: 20px;
      }
      h3 {
        position: fixed;
        top: 40px;
        left: 20px;
      }
      h5 {
        position: fixed;
        top: 60px;
        left: 20px;
      }

    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div>
      <div class="container">
        <div class="item white1"></div>
        <div class="item red"></div>
        <div class="item"></div>
        <div class="item blue"></div>
        <div class="item white3"></div>
        <div class="item white4"></div>
        <div class="item yellow"></div>
      </div>
    </div>
    <span>By <a href="https://en.wikipedia.org/wiki/en:Piet_Mondrian" class="extiw" title="w:en:Piet Mondrian"><span title="Dutch painter (1872–1944)">Piet Mondrian</span></a> - <a rel="nofollow" class="external autonumber" href="https://utopiadystopiawwi.wordpress.com/de-stijl/piet-mondrian/composition-with-red-yellow-and-blue/">[1]</a>, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=37642803">Link</a></span>
    <h3>Created By me !</h3>
    <h5>special thanks to Dr. Angela Yu</h4>
    
  </body>
</html>
