<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piet Mondriaan</title>
    <style>
        body>div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        button {
            position: fixed;
            top: 20px;
            left: 20px;
        }

        .h3-1 {
            position: fixed;
            top: 40px;
            left: 20px;
        }
        h3:last-child {
            position: fixed;
            top: 60px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div>
        <img width="708px" height="708px"
            src="/1024px-Piet_Mondriaan,_1930_-_Mondrian_Composition_II_in_Red,_Blue,_and_Yellow.jpg"
            alt="Piet Mondriaan, 1930 - Mondrian Composition II in Red, Blue, and Yellow">
    </div>
    <a href="/index.html">
        <button>Back!</button>
    </a>
    <h3 class="h3-1">Piet Mondriaan, 1930 - Mondrian Composition II</h3>
    <h3>in Red, Blue, and Yellow</h3>

</html>